.temperature_title_box {
  display: flex;
  align-items: center;

  input {
    margin-left: 10px;
    width: 15%;
    padding: 3px 5px;
  }
}

.temperature_box {
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    padding: 0;
    min-width: 26px;
    border-radius: 50%;
    margin: 0 10px;
  }
}

.temperature_btn {
  &:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
  will-change: transform;
}

.progress_container {
  min-width: 65%;
}
